/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer aliases
#define DEF 0
#define QWERTY 1
#define SYM 2
#define NAV 3
#define FUN 4

/ {

        chosen {
		zmk,matrix_transform = &five_column_transform;
	};

        cond_layers {
                compatible = "zmk,conditional-layers";
                // Define FUN layer as tri-state
                func_tristate {
                        if-layers = <NAV SYM>;
                        then-layer = <FUN>;
                };
        };

        keymap {
                compatible = "zmk,keymap";
                default_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  F  |  P  |  B  |--|  J  |  L   |  U  |  Y  |     |
// |  A  |  R  |  S  |  T  |  G  |--|  M  |  N   |  E  |  I  |  O  |
// |  Z  |  X  |  C  |  D  |  V  |--|  K  |  H   |  ,  |  .  |  !  |
//             | TAB | SYM | ENT |--| SPC | NUM  |     |
                        bindings = <
   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &none
   &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O
   &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp EXCL
                    &kp TAB &mo 2 &kp RET   &kp SPACE &mo 3 &none
                        >;
                };

                qwerty_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |--|  Y  |  U   |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |--|  H  |  J   |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |--|  N  |  M   |  ,  |  .  |  /  |

                        bindings = <
   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P
   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI
   &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH
                    &kp LGUI &mo 2 &kp RET   &kp SPACE &mo 3 &none
                        >;
                };
                symbols_layer {
// -----------------------------------------------------------------------------------------
// |  &  |  %  |  *  |  {  |  }  |--|  <  |  >  |  ~  |  ^  |  #  |
// | ESC |  _  |  =  |  [  |  ]  |--|  "  |  '  |  :  |  /  |  ?  |
// |  @  |  -  |  +  |  (  |  )  |--|  $  |  `  |  ;  |  |  |  \  |

                        bindings = <
   &kp AMPS &kp PRCNT &kp STAR  &kp LBRC &kp RBRC    &kp LT   &kp GT    &kp TILDE &kp CARET &kp HASH
   &kp ESC  &kp UNDER &kp EQUAL &kp LBKT &kp RBKT    &kp DQT  &kp SQT   &kp COLON &kp FSLH  &kp QMARK
   &kp AT   &kp MINUS &kp PLUS  &kp LPAR &kp RPAR    &kp DLLR &kp GRAVE &kp SEMI  &kp PIPE  &kp BSLH
   &trans &trans &trans &trans &trans &trans
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// | LNG |  4  |  3  |  2  |  1  |--|     |     |  ↑  |     |     |
// | ctl | alt | sft | cmd |  0  |--|     |  ←  |  ↓  |  →  | esc |
// |  9  |  8  |  7  |  6  |  5  |--|     |     |  ⌫  |     |     |

                        bindings = <
   &none      &kp N4    &kp N3     &kp N2   &kp N1       &none  &none     &kp UP   &none     &none
   &kp LCTRL  &kp LALT  &kp LSHIFT &kp LCMD &kp N0       &none  &kp LEFT  &kp DOWN &kp RIGHT &kp ESC
   &kp N9     &kp N8    &kp N7     &kp N6   &kp N5       &none  &none     &kp BSPC &none     &none
   &trans &trans &trans &trans &trans &trans
                        >;
                };

                bt_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
&kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans
&trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };
        };
};
